
.ccb-modal-wrapper {
  .calc-settings,
  .condition,
  .preview {
    float: unset;
  }

  .modal-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    position: fixed;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s ease;
  }

  .modal-window {
    left: 50px;
    margin: 0 auto;
    max-width: 910px;
    border-radius: 8px;
    position: relative;
    transform: translateY(-200px);
    background-color: $modalBgColor;
    transition: transform .2s linear, opacity .2s linear;

    @media screen and (max-width: 1600px) {
      transform: translateY(-200px) scale(0.9);
    }

    @media screen and (max-width: 1400px) {
      transform: translateY(-200px) scale(0.8);
    }

    @import 'modal-conditions';

    &.preview {
      max-width: 1000px !important;
    }

    .modal-window-content {
      max-height: 700px;
      padding: 0;
      display: flex;
      flex-direction: column;
      box-shadow: 0 10px 30px 0 rgb(0 0 0 / 10%);
      border-radius: 10px;
      background-color: #eef1f7;

      .modal-header {
        padding: 0 20px;

        &.preview {
          min-height: 60px;
          max-height: 60px;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          position: relative;
        }

        &__switch {
          width: 88px;
          height: 45px;
          border-radius: 4px;
          background-color: #d2d8e5;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 4px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          .ccb-switcher {
            cursor: pointer;
            width: 39px;
            height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
              background-color: #ffffff;
              box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
              border-radius: 4px;
            }
          }
        }
      }

      .modal-body {
        padding: 20px 0;

        .invoice-button {
          button {
            padding: 14px 12px !important;
          }
        }
      }

      .close {
        z-index: 22;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        background-color: #eef1f7;
        text-align: center;
        width: 30px;
        height: 30px;
        opacity: 1;
        cursor: pointer;

        .close-icon {
          display: inline-block;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cg%3E%3Cg opacity='.7'%3E%3Cpath fill='%23333' d='M12 1.414L10.586 0 6 4.586 1.414 0 0 1.414 4.586 6 0 10.586 1.414 12 6 7.414 10.586 12 12 10.586 7.414 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
          background-size: contain;
          width: 12px;
          height: 12px;
        }
      }

      .ccb-close-btn-div {
        top: 6px;
        right: -15px;
        width: 20px;
        height: 12px;
        cursor: pointer;
        position: absolute;
        transform: translateY(-50%);

        .ccb-close-btn {
          width: 8px;
          Z-index: 1;
          height: 30px;
          margin-left: 25px;
          border-radius: 2px;
          background-color: #fff;
          transform: rotate(45deg);
          transition: background-color .2s linear;


          .ccb-close-btn-md {
            width: 8px;
            z-index: 2;
            height: 30px;
            border-radius: 2px;
            background-color: #fff;
            transform: rotate(90deg);
            transition: background-color .2s linear;
          }
        }

        &:hover .ccb-close-btn {
          background-color: $iconColor;
        }

        &:hover .ccb-close-btn-md {
          background-color: $iconColor;
        }
      }
    }

    &.calc-settings,
    &.condition {
      //transform: translateY(125px) !important;

      @media screen and (max-width: 1600px) {
        //transform: translateY(100px) !important;
      }

      .modal-window-content {
        height: unset;
        min-height: 230px;
        max-height: 500px;

        .modal-title {
          width: 100% !important;

        }

        .modal-footer {
          width: 100%;
          padding: 20px;
          display: block;
        }
      }
    }

    &.preview {
      max-width: 1260px;
      background-color: #fff;

      .modal-window-content {
        min-height: 500px;
        max-height: 820px;
      }

      .ccb-btn-wrap {
        pointer-events: none;
        opacity: .5;
      }

      .calc-switch {
        margin-bottom: 8px;
      }

      .calc-container {
        padding-bottom: 20px;
      }
    }

    &.create-new {
      transform: translateY(125px);

      @media screen and (max-width: 1600px) {
        transform: translateY(100px);
      }

      .modal-window-content {
        height: 250px;

        .modal-body {
          margin: 50px auto 0;

          .list-content {

            &.ccb-flex {
              .list-content--header {
                span {
                  padding: 15px;
                }
              }
            }
          }
        }
      }
    }
  }

  .modal-header {
    display: flex;
    padding: 10px 1rem 5px;
    justify-content: space-between;
    border-bottom: none !important;

    .modal-header__title {
      display: flex;
      padding: 3px 0 0;
      align-items: center;

      i {
        font-size: 18px;
        margin-right: 10px;
        color: $iconColor;
      }

      h4 {
        padding: 0;
        margin: 0;
        line-height: 1;
        color: #001931;
        font-size: 18px;
        font-weight: 700;
      }

      &.add-field {
        h4 {
          text-transform: capitalize;
        }
      }
    }
  }

  .modal-body {

    &.history {

      border-radius: 8px !important;
      background: #FFFFFF !important;
    }

    @import 'fields-form';
    overflow-y: auto;

    &:hover {
      visibility: visible;
    }

    .date-picker-wrapper {
      position: relative;
    }

    .ccb-sure {
      font-size: 18px;
      font-weight: bold;
      padding: 15px 30px;
      text-align: center;
    }
  }

  .modal-footer {
    padding: 5px 10px;
    border-top: none !important;

    .calc-settings,
    .condition {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;

      .left {
        display: flex;
      }

      .right {
        display: flex;
        column-gap: 10px;
      }
    }

    .modal-btn {
      height: 40px;
      min-width: 94px;
      border-radius: 4px;
      padding: 0px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      outline: none !important;
      box-shadow: none !important;

      &.dark {
        color: $whiteColor;
        border-radius: 4px;
        background-color: #ffffff33;
        transition: background-color 200ms linear;

        &:hover {
          background-color: $iconColor;
        }

        &.delete {
          &:hover {
            background-color: #ffffff4d;
          }
        }
      }

      &.green {
        color: #ffffff;
        background-color: #139151;
        transition: background-color 200ms linear;

        &:hover {
          background-color: darken(#139151, 5%);
        }
      }

      &:disabled {
        box-shadow: none;
      }

      i {
        margin-right: 6px;
      }
    }
  }

  &.open,
  &.hide {
    .modal-window,
    .modal-overlay {
      opacity: 1;
      z-index: 100000 !important;
    }
  }

  &.open {
    .modal-window {
      transform: translateY(100px);

      &.history {
        max-width: 600px;
        transform: translateY(255px) !important;

        .modal-window-content {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 1600px) {
        transform: translateY(12px) scale(0.9);
      }

      @media screen and (max-width: 1400px) {
        transform: translateY(-24px) scale(0.8);
      }

      @media screen and (max-width: 1366px) {
        transform: translateY(-24px) scale(0.8);
      }
    }

    .modal-overlay {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .pro-template,
    .free-template,
    .quick-tour {
      transform: translateY(45%);

      @media screen and (max-width: 1660px) {
        transform: translateY(35%) scale(0.8);
      }

      @media screen and (max-width: 1400px) {
        transform: translateY(120px) scale(0.8);
      }

      @media screen and (max-width: 1366px) {
        transform: translateY(140px) scale(0.8);
      }
    }
  }

  &.hide {
    .modal-overlay {
      background-color: rgba(0, 0, 0, 0);
    }

    .modal-window {
      transform: translateY(-500px);

      @media screen and (max-width: 1600px) {
        transform: translateY(-500px) scale(0.9);
      }

      @media screen and (max-width: 1400px) {
        transform: translateY(-500px) scale(0.8);
      }
    }

  }

  .pro-template,
  .free-template,
  .quick-tour {
    max-width: 600px !important;

    &.pro-template, {
      max-width: 620px !important;

      .ccb-demo-import-container {
        max-width: 530px !important;

        .ccb-demo-import-title span {
          font-size: 20px !important;
        }

        .ccb-demo-import-description {
          span {
            line-height: 26px !important;
          }

          margin-bottom: 30px;
        }
      }
    }

    .modal-window-content {
      background-color: #ffffff;

      .modal-body {
        &.ccb-quick-tour-start {
          position: relative;
          background-color: #ffffff;
          padding: 120px 0 !important;
          max-width: 330px;
          margin: 0 auto;

          &.free-template-wrap {
            max-width: 450px;
            height: 490px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center
          }

          &.pro-template-wrap {
            max-width: 100%;
            padding: 65px 0 !important;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .ccb-demo-import-container {
            height: auto !important;

            .ccb-demo-import-description span {
              text-align: center;
              display: inline-block;
              line-height: 1.4;
            }

            .ccb-demo-import-title span {
              text-align: center;
              display: inline-block;
              line-height: 1.4;
              font-size: 24px;
            }

            .ccb-demo-import-action {
              margin-top: 10px !important;

              .ccb-send-code-action {
                cursor: pointer;
                font-size: 16px;
                color: #1AB163;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  .modal-window {
    &.payment-settings {
      max-width: 520px;
      .modal-body {
        background: #ffffff;
        border-radius: 4px;
        padding: 0 !important;

        .ccb-payment-settings {
          display: flex;
          flex-direction: column;

          &__content {
            padding: 20px;
            .payment-title {
              color: #000000;
              font-size: 18px;
              font-weight: 700;
            }

            .payment-description {
              color: #9196A1;
              font-size: 14px;
              font-weight: 500;

              &.ccb-link {
                cursor: pointer;
                color: #1AB163;
                text-decoration: none !important;
                outline: none !important;
                box-shadow: none !important;
                transition: color 200ms linear;

                &:hover {
                  color: darken(#1AB163, 7%);
                }
              }
            }
          }

          &__footer {
            border-top: 1px solid #dddddd;
            padding: 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;

            button {
              height: 40px;
              justify-content: center;
              align-items: center;
              padding: 11px 16px !important;
            }
          }
        }
      }
    }
  }
}
